*** Variables ***
${REMOTE_URL}                          http://localhost:4723/wd/hub
${devicename}=                         2f07e07f
#29bfe0b7
#2f07e07f

${pkgName}                              lu.orange.myairbox
${Login}                                Login
${Wrong credentials}                    Wrong credentials.

${DASHBOARD}                            DASHBOARD
${Mobile data traffic}                  Mobile data traffic
${Monthly data traffic}                 Monthly data traffic
${national label}                       National
${roaming label}                        Roaming
${SETTINGS}                             SETTINGS
${Share using}                          Share using
${roaming switching message}            Switching off data roaming will not allow you to use data service abroad Using data services while roaming may be costly !
${Key for Orange}                       Key for Orange
${Warning}                              Warning


${Network}                              Network
${Wi-Fi network}                        Wi-Fi network
${By changing the Wi-Fi SSID}           By changing the Wi-Fi SSID you will be disconnected from the box.
${CANCEL}                               CANCEL
${SAVE}                                 SAVE

${Wi-Fi password}                       Wi-Fi password
${Password}                             Password
${Guest Wi-Fi network}                  Guest Wi-Fi network
${Show password}                        Show password
${By changing the Wi-Fi password}       By changing the Wi-Fi password you will be disconnected from the box.

${Wi-Fi SSID}                           Wi-Fi SSID
${Guest Wi-Fi security}                 Guest Wi-Fi security
${The current scurity level}            The current scurity level of your Wi-Fi is WPA/WPA2
${WPA2}                                 WPA2
${Improve the security level}           Improve the security level of your Wi-Fi connection
${OFF}                                  OFF
${ON}                                   ON
${Access Point Name (APN)}              Access Point Name (APN)
${Security}                             Security
${Admin password}                       Admin password
${Current password}                     Current password
${New password}                         New password
${Show passwords}                       Show passwords
${PIN code}                             PIN code
${Current PIN}                          Current PIN
${New PIN}                              New PIN
${Show PIN codes}                       Show PIN codes
${Other}                                Other
${Box language}                         Box language
${French}                               French
${English}                              English
${Spanish}                              Spanish
${The language of the box}              The language of the box has been updated successfully
${Box name}                             Box name
${IMEI}                                 IMEI
${IMSI}                                 IMSI
${SIM phone number}                     SIM phone number
${unavailable}                          unavailable
${Hardware version}                     Hardware version
${Software version}                     Software version
${UI version}                           UI version
${MAC address}                          MAC address
${IP address}                           IP address
${IPv6 address}                         IPv6 address
${wi fi}                                Wi-Fi
${FAQ}                                  FAQ
${General info}                         General info
${My Airbox}                            My Airbox
${Button Legal notice}                  Button Legal notice
${Editor}                               Société
${Société}                              Société

${Improvement program}                  Improvement program
${info}                                Improvement program

#Labels
${Inbox}=                          Inbox
${Outbox}=                         Outbox
${Draft}=                          Draft
${CLOSE}=                          CLOSE
${DELETE}=		                   DELETE
${REPLY}=                          REPLY
${EDIT}=                           EDIT 