*** Variables ***
${REMOTE_URL}  http://localhost:4723/wd/hub
${devicename}=  2f07e07f
#29bfe0b7
#2f07e07f


${pkgName}                              com.orange.labs.airboxlite
${Login}                                Login
${Wrong credentials}                    Echec de l'identification.

${DASHBOARD}                            TABLEAU DE BORD
${Mobile data traffic}                  Données mobiles
${Monthly data traffic}                 Trafic de données mensuel
${national label}                       National
${roaming label}                        International
${SETTINGS}                             PARAMETRES
${Share}                                Partager avec …
${roaming switching message}            L'activation/désactivation du Wi-Fi extender, vous déconnectera de la box.
${Key for Orange}                       Clé pour Airbox Guest
${Warning}                              Attention

${Network}                              Réseau
${Wi-Fi network}                        Nom du réseau Wi-Fi
${By changing the Wi-Fi SSID}           En changeant le nom du réseau Wi-Fi, vous serez déconnecté de la box.
${CANCEL}                               ANNULER
${SAVE}                                 SAUVEGARDER

${Wi-Fi password}                       Sécurité du réseau Wi-Fi
${Password}                             Mot de passe
${Guest Wi-Fi network}                  Wi-Fi invité
${Show password}                        Afficher le mot de passe
${By changing the Wi-Fi password}       En changeant la clé Wi-Fi, vous serez déconnecté de la box.

${Wi-Fi SSID}                           Nom du réseau Wi-Fi
${Guest Wi-Fi security}                 Clé du Wi-Fi invité
${The current scurity level}            Sécurité actuelle du Wi-Fi : WPA/WPA2
${WPA2}                                 WPA2
${Improve the security level}           Améliorer la sécurité du réseau Wi-Fi
${OFF}                                  OFF
${ON}                                   ON
${Access Point Name (APN)}              APN
${Security}                             Sécurité
${Admin password}                       Mot de passe administrateur
${Current password}                     Mot de passe actuel
${New password}                         Nouveau mot de passe
${Show passwords}                       Afficher les mots de passe
${PIN code}                             Code PIN
${Current PIN}                          Code PIN actuel
${New PIN}                              Nouveau code PIN
${Show PIN codes}                       Afficher les codes PIN
${Other}                                Autre
${Box language}                         Langage de la box
${French}                               Français
${English}                              Anglais
${Spanish}                              Espagnol
${The language of the box}              La langue de la box a été modifiée avec succès
${Box name}                             Nom de la Box
${IMEI}                                 IMEI
${IMSI}                                 IMSI
${SIM phone number}                     Numéro de téléphone de la carte SIM
${unavailable}                          Non disponible
${Hardware version}                     Version Hardware
${Software version}                     Version Software
${UI version}                           Version UI
${MAC address}                          Adresse MAC
${IP address}                           Adresse IP
${IPv6 address}                         Adresse IPv6

${FAQ}                                  FAQ
${General info}                         Informations générales
${My Airbox}                            Airbox Lite
${Button Legal notice}                  Button Mentions légales
${Editor}                               Éditeur
${Société}                              Société

${Improvement program}                 Programme d'amélioration
${info}                                About
#Labels
${Inbox}=                              Inbox
${Outbox}=                             Outbox
${Draft}=                              Draft
${CLOSE}=                              CLOSE
${DELETE}=		                       DELETE
${REPLY}=                              REPLY
${EDIT}=                               EDIT